#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ezsift.h
vector
-
list
-
image.h
../include/image.h
img_io.h
../include/img_io.h

../include/image.h
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
math.h
-
ctype.h
-
typeinfo
-
img_io.h
../include/img_io.h

../include/img_io.h

/Users/guohui.wang/Snapchat/Dev/myrepo/ezsift/examples/feature_extract/feature_extract.cpp
ezsift.h
/Users/guohui.wang/Snapchat/Dev/myrepo/ezsift/examples/feature_extract/ezsift.h
iostream
-
list
-

